<!DOCTYPE html>
<html>

<head>

<title>80s & 90s Gaming</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/*This is where the body starts*/
body {
  font-family: "Garamond";
  background-color: black;	
  color: white;
}

/*Navigation coding*/
.sidenav {
  height: 100%;
  width: 275px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background: #800000;
  overflow-x: hidden;
  padding-top: 20px;
  border-style: solid;
}

/*Navigation coding cont*/
.sidenav a {
  padding: 60px;
  text-decoration: none;
  font-size: 25px;
  color: blue;
  display: block;
}

/*Navigation coding cont*/
.sidenav a:hover {
  color: yellow;
}

/*Navigation coding cont*/
.main {
  margin-left: 285px; 
  font-size: 25px; 
  padding: 0px 10px;
}

/*Navigation coding cont*/
@media screen and (max-height: 100%) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/*Header styles*/
h1 {  
    background-image: url(duckhunt.gif); 
    padding-bottom: 175px;
    background-size: 80% 70%;
    background-repeat: no-repeat;
    background-position: center;
 }

h2 {     
    text-align: center;
    color:blue;
    font-family: Garamond;
    text-shadow: .1em .1em .1em #800000;
    padding-bottom: 75px;
    font-size: 4vw;
 }

/*Paragraph styles*/
p { 
	text-align: left;
	font-size: 1.5vw;	
    padding-bottom: 60px;
}

p1 { 
	text-align: center;
	font-size: 1.5vw;	
  }


/*Footer styles*/
aside {
	text-align: center;
    padding: 1em;
    padding-left: 45px;
    border-top-right-radius: 25px;
   }

</style>

</head>

<body>

<div class="sidenav">
  <a href="https://ariveraswhtml.github.io/arivera.github.io/mainpage.html"><b>Main Page</a>
  <a href="https://ariveraswhtml.github.io/arivera.github.io/origins.html"><b>The Origins</a>
  <a href="https://ariveraswhtml.github.io/arivera.github.io/90s2000.html"><b>1990s-2000</a>
  <a href="https://ariveraswhtml.github.io/arivera.github.io/gamingtoday.html"><b>Gaming Now</a>
  <a href="mailto:mailmyemail.com">Contact Me</a>
  <a href="https://www.w3schools.com/html/">HTML Coding References</a>
</div>

<div class="main">

<!--Header info-->

<h1></h1>

<h2><i>1980s to 1990s: The introduction of the "bit" heroes!</h2>

<!--Paragraph 1-->
  <p><img src="nesMain.jpg" alt="NES with Duck Hunt" width="300" height="220" align="left"> 
Ahh, the memories... I still remember playing the Nintendo Entertainment System, or NES for short.  
Although I do not miss having to blow on the cartridges or cleaning them out when the game wouldn't 
start, I enjoyed the simplicity of playing a game with the directional pad and the buttons A and B.  
This is where my gaming journey truly began.

</p> <br>
 
<!--Paragraph 2-->
<p><img src="zeldanes.gif" alt="Legend of Zelda" width="300" height="220" align="left"/>  The Legend of Zelda, probably
one of the greatest games ever played during that era.  Sure, there were other great games like Duck Hunt where you 
got to use a pistol to shoot down a duck and the joy of seeing your little hound dog giggle when missing a target.  But The Legend
of Zelda was the first game I got to play where I went on an adventure with my trusty sword and shield.  It was awesome seeing
that little sword shoot out little sword beams when your health was full.  Then crawling the dungeons looking for that map,
compass, and specific gadget that would help you along the way.  The Legend of Zelda series is still one of my favorite stories
and games to date.  

</p>

 </div>  

<!--Footer containing audio-->
 <aside>
	
 <audio controls autoplay>
  <source src="zeldaIntro.mp3" type="audio/mp3">
  
  </audio> <br>

<p1 text align="center">Gaming in 1980-1990s</p1>

</aside>

</body>
</html> 
