<!DOCTYPE html>
<html>

<head>

<title>1990s to 2000s Video Gaming</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/*This is where the body starts*/
body {
  font-family: "Garamond";
  background-color: black;	
  color: white;
  
}

/*Navigation coding*/
.sidenav {
  height: 100%;
  width: 275px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background: #800000;
  overflow-x: hidden;
  padding-top: 20px;
  border-style: solid;
}

/*Navigation coding cont*/
.sidenav a {
  padding: 60px;
  text-decoration: none;
  font-size: 25px;
  color: blue;
  display: block;
}

/*Navigation coding cont*/
.sidenav a:hover {
  color: yellow;
}

/*Navigation coding cont*/
.main {
  margin-left: 285px; 
  font-size: 25px; 
  padding: 0px 10px;
}

/*Navigation coding cont*/
@media screen and (max-height: 100%) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/*Header styles*/
h1 {  
    background-image: url(mario.gif); 
    padding-bottom: 175px;
    background-size: 80% 70%;
    background-repeat: no-repeat;
    background-position: center;
 }

h2 {     
    text-align: center;
    color:blue;
    font-family: Garamond;
    text-shadow: .1em .1em .1em #800000;
    padding-bottom: 75px;
    font-size: 4vw;
 }

/*Paragraph styles*/
p { 
	text-align: left;
	font-size: 1.5vw;	
    padding-bottom: 60px;
}

p1 { 
	text-align: center;
	font-size: 1.5vw;	
  }


/*Footer styles*/
aside {
	text-align: center;
    padding: 1em;
    padding-left: 45px;
    border-top-right-radius: 25px;
   }

</style>

</head>

<body>

<div class="sidenav">
  <a href="https://ariveraswhtml.github.io/arivera.github.io/mainpage.html"><b>Main Page</a>
  <a href="https://ariveraswhtml.github.io/arivera.github.io/80s90s.html"><b>1980s-1990s</a>
  <a href="https://ariveraswhtml.github.io/arivera.github.io/90s2000.html"><b>1990s-2000</a>
  <a href="https://ariveraswhtml.github.io/arivera.github.io/gamingtoday.html"><b>Gaming Now</a>
  <a href="mailto:mailmyemail.com">Contact Me</a>
  <a href="https://www.w3schools.com/html/">HTML Coding References</a>
</div>

<div class="main">

<!--Header info-->

<h1></h1>

<h2><i>Welcome to the origins of Video Gaming</h2>

<!--Paragraph 1-->
  <p><img src="n64.jpg" alt="Nintendo 64" width="300" height="220" align="left"> 
The Nintendo 64.  Where three dimensional shapes take flight.  One of the first notable games to own on the Nintendo 64 was Super 
Mario 64.  Here, you go an adventure to save the lovely Princess Peach, the queen of Mushroom Kingdom.  Your arch enemy
is the infamous Bowser, or King of the Koopas as previously names in the Nintedo version of Super Mario.  Other games
on the Nintendo 64 that were similar to the Super Mario 64 3-D world include Banjo Kazooie and who can forget the 
Legend of Zelda the Ocarina of Time!
</p> <br>
 
<!--Paragraph 2-->
<p><img src="ffvii.jpg" alt="Final Fantasy VII Playstation Boxart" width="300" height="220" align="left"/>  
But video games didn't stop improving... along comes the Playstation Console. Keep in mind, a lot of video game consoles were 
competing at the time.  So many consoles were released between the 1990s and 2000s, for example the Sega Dreamcast, the Sega Saturn,
and even hand-held consoles such as the gameboy and gamegear.  And oh by the way, coming on the rise was Microsoft Windows (PC)
releasing titles such as Quake and Half-Life.

</p>

 </div>  

<!--Footer containing audio-->
 <aside>

  <audio autoplay>

  <source src="ffviibattle.mp3" type="audio/mp3">
  
  </audio> <br>
	
<p1 text align="center">The 1990s and 2000 Gaming</p1>

</aside>

</body>
</html> 
