<!DOCTYPE html>
<html>

<head>

<title>Gaming Now</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/*This is where the body starts*/

body {
  font-family: "Garamond";
  background-color: black;	
  color: white;
  
}

/*Navigation coding*/
.sidenav {
  height: 100%;
  width: 275px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background: #800000;
  overflow-x: hidden;
  padding-top: 20px;
  border-style: solid;
}

/*Navigation coding cont*/
.sidenav a {
  padding: 60px;
  text-decoration: none;
  font-size: 25px;
  color: blue;
  display: block;
}

/*Navigation coding cont*/
.sidenav a:hover {
  color: yellow;
}

/*Navigation coding cont*/
.main {
  margin-left: 285px; 
  font-size: 25px; 
  padding: 0px 10px;
}

/*Navigation coding cont*/
@media screen and (max-height: 100%) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/*Header styles*/
h1 {  
    background-image: url(kratosgodofwar4.gif); 
    padding-bottom: 175px;
    background-size: 80% 70%;
    background-repeat: no-repeat;
    background-position: center;
 }

h2 {     
    text-align: center;
    color:blue;
    font-family: Garamond;
    text-shadow: .1em .1em .1em #800000;
    padding-bottom: 75px;
    font-size: 4vw;
 }

/*Paragraph styles*/
p { 
	text-align: left;
	font-size: 1.5vw;	
    padding-bottom: 60px;
}

p1 { 
	text-align: center;
	font-size: 1.5vw;	
  }


/*Footer styles*/
aside {
	text-align: center;
    padding: 1em;
    padding-left: 45px;
    border-top-right-radius: 25px;
   }

</style>

</head>

<body>

/*Side navigation*/

<div class="sidenav">
  <a href="https://ariveraswhtml.github.io/arivera.github.io/mainpage.html"><b>Main Page</a>
  <a href="https://ariveraswhtml.github.io/arivera.github.io/80s90s.html"><b>1980s-1990s</a>
  <a href="https://ariveraswhtml.github.io/arivera.github.io/90s2000.html"><b>1990s-2000</a>
  <a href="https://ariveraswhtml.github.io/arivera.github.io/gamingtoday.html"><b>Gaming Now</a>
  <a href="mailto:mailmyemail.com">Contact Me</a>
  <a href="https://www.w3schools.com/html/">HTML Coding References</a>
</div>

<div class="main">

<!--Header info-->

<h1></h1>

<h2><i>Welcome to gaming today!</h2>

<!--Paragraph 1-->
  <p><img src="Witcher3.jpeg" alt="The Witcher 3: Geralt of Rivia" width="300" height="220" align="left"> 
Video games today.  After 3 decades, we went from 8-bit gaming to 3840x2160 (4K) gaming resolutions at over 60 frames per second. 
Video game consoles are sill competing against each other.  With the recent release of the Sony's Playstation 5 (which has been on
and off the retailer shelves due to high demand) the Microsoft is trailing behind with the Xbox One X.  Personally, I prefer
Sony consoles vs. Microsoft Xbox. Don't get me wrong, I enjoy them both, but when it comes to Microsoft games, I choose the 
PC.   
</p> <br>
 
<!--Paragraph 2-->
<p><img src="Alienware.jpeg" alt="Dell's Alienware PC" width="300" height="220" align="left"/>  
I have always been into PC gaming.  Not because of the mouse/keyboard configuration like others might think.  No, I am actually
a high pc gamer due to the increased and fast paced visuals delivered on a pc.  For instance, I am running 2560 x 1440p resolutions
at 144 frames per second.  I love it!  but it does feel strange playing on a pc and then switching to my playstation 4, the visuals
and speed feels so much slower as my eyes have adjusted to the high frame rate.  Gaming has reached out to players around the world,
you are no longer stuck playing at home by yourself, no, instead you can now play a distant relative or friend gaming online. Did
you know players can win upwards to about 6-7 million dollars while competing in e-sports...Crazy right?  With that talent though, 
you can see why.
</p>

<p> In conclusion, I hope you enjoyed the info highlighting my hobby of video gaming. It's a passion and hobby of mine I probably
will never drop, thank you Ralph Baer and the brilliant technicians, programmers, engineers and geniuses that made all this
possible.
</p>

 </div>  

<!--Footer containing audio-->
 <aside>

  <audio autoplay>

  <source src="GodofWar.mp3" type="audio/mp3">
  
  </audio> <br>
	
<p1 text align="center">Video gaming today!</p1>

</aside>

</body>
</html> 
