<!DOCTYPE html>
<html>

<head>

<title>1990s to 2000s Video Gaming</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/*This is where the body starts*/
body {
  font-family: "Garamond";
  background-color: black;	
  color: white;
  
}

/*Navigation coding*/
.sidenav {
  height: 100%;
  width: ;
  position: ;
  z-index: 1;
  top: 0;
  left: 0;
  background: #800000;
  overflow-x: hidden;
  padding-top: 20px;
  border-style: solid;
}

/*Navigation coding cont*/
.sidenav a {
  padding: 60px;
  text-decoration: none;
  font-size: 25px;
  color: blue;
  display: block;
  text-align: center;
}

/*Navigation coding cont*/
.sidenav a:hover {
  color: yellow;
}

/*Navigation coding cont*/
.main {
  margin-left: 285px; 
  font-size: 25px; 
  padding: 0px 10px;
}

/*Navigation coding cont*/
@media screen and (max-height: 100%) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/*Header styles*/
h1 {  
    text-align: center;
    color:blue;
    font-family: Garamond;
    text-shadow: .1em .1em .1em #800000;
    padding-bottom: 10px;
    font-size: 5vw;
 }

h2 {     
    text-align: center;
    color:blue;
    font-family: Garamond;
    text-shadow: .1em .1em .1em #800000;
    padding-bottom: 75px;
    font-size: 4vw;
 }

/*Paragraph styles*/
p { 
	text-align: left;
	font-size: 1.5vw;	
    padding-bottom: 60px;
}

p1 { 
	text-align: center;
	font-size: 1.5vw;	
  }


/*Footer styles*/
aside {
	text-align: center;
    padding: 1em;
    padding-left: 45px;
    border-top-right-radius: 25px;
   }

</style>

</head>

<body>

<h1> Welcome to my landing page.  Click below to find out more about my hobby.... video games!</h1>
<div class="sidenav">

  <a href="https://ariveraswhtml.github.io/arivera.github.io/mainpage.html"><b>Main Page</a>
  <a href="https://ariveraswhtml.github.io/arivera.github.io/80s90s.html"><b>1980s-1990s</a>
  <a href="https://ariveraswhtml.github.io/arivera.github.io/90s2000.html"><b>1990s-2000</a>
  <a href="https://ariveraswhtml.github.io/arivera.github.io/gamingtoday.html"><b>Gaming Now</a>
  <a href="mailto:mailmyemail.com">Contact Me</a>
  <a href="https://www.w3schools.com/html/">HTML Coding References</a>
</div>

<div class="main">



</aside>

</body>
</html> 
