<!DOCTYPE html>
<html>

<head>

<title>Origins</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/*This is where the body starts*/
body {
  font-family: "Garamond";
  background-color: black;	
  color: white;
  
}

/*Navigation coding*/
.sidenav {
  height: 100%;
  width: 275px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background: #800000;
  overflow-x: hidden;
  padding-top: 20px;
  border-style: solid;
}

/*Navigation coding cont*/
.sidenav a {
  padding: 60px;
  text-decoration: none;
  font-size: 25px;
  color: blue;
  display: block;
}

/*Navigation coding cont*/
.sidenav a:hover {
  color: yellow;
}

/*Navigation coding cont*/
.main {
  margin-left: 285px; 
  font-size: 25px; 
  padding: 0px 10px;
}

/*Navigation coding cont*/
@media screen and (max-height: 100%) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/*Header styles*/
h1 {  
    background-image: url(pageheader.png); 
    padding-bottom: 175px;
    background-size: cover;
 }

h2 {     
    text-align: center;
    color:blue;
    font-family: Garamond;
    text-shadow: .1em .1em .1em #800000;
    padding-bottom: 75px;
    font-size: 4vw;
 }

/*Paragraph styles*/
p { 
	text-align: left;
	font-size: 1.5vw;	
    padding-bottom: 60px;
}

p1 { 
	text-align: center;
	font-size: 1.5vw;	
  }


/*Footer styles*/
aside {
	text-align: center;
    padding: 1em;
    padding-left: 45px;
    border-top-right-radius: 25px;
   }

</style>

</head>

<body>

/*Side navigation*/

<div class="sidenav">
  <a href="https://ariveraswhtml.github.io/arivera.github.io/main.html"><b>Main Page</a>
  <a href="site coming soon"><b>1980s-1990s</a>
  <a href="site coming soon"><b>1990s-2000</a>
  <a href="site coming soon"><b>Gaming Now</a>
  <a href="mailto:mailmyemail.com">Contact Me</a>
  <a href="https://www.w3schools.com/html/">HTML Coding References</a>
</div>

<div class="main">

<!--Header info-->

<h1></h1>

<h2><i>Welcome to the origins of Video Gaming</h2>

<!--Paragraph 1-->
  <p><img src="ralphbaer.jpg" alt="Ralph H. Baer" width="300" height="220" align="left"> 
Where did it all start?  It all started and invented by a German-American named Ralph Henry Baer.  
Mr. Baer created an inital draft (or plan)which invisioned a world where people can play games at home on a tv screen or monitor.
This amazing idea would later become known as the "game box".  Could you imagine? The first video games were played back in 1966.
</p> <br>
 
<!--Paragraph 2-->
<p><img src="ralphbaer1.jpg" alt="Ralph H. Baer with game box" width="300" height="220" align="left"/>  
Who knew that a small invention would be the origin of what is possibly one of the greatest hobbies of all time, gaming!  The invention didn't just stop 
with a small box generating small images on a screen... instead as decades passed we saw amazing improvements.  These gaming consoles were affordable and
available for in home use.  It didn't just stop there, it kept enhancing and became interactive art.  I like to say playing games is like watching
movies... except you get to control it.
</p>

 </div>  

<!--Footer containing audio-->
 <aside>
	
 <audio autoplay>
  <source src="Intro.mp3" type="audio/mp3">
  
  </audio> <br>

<p1 text align="center">The Origins Webpage</p1>

</aside>

</body>
</html> 
