<!DOCTYPE html>
<html>
<!--Page Header-->
<head>
<style>
body {
  background-color: black;
  color: white;
  font-family: garamond;
}

p1 { 
	
    text-align: left;
	font-size: 1vw;
   	
}

p2 {
	
	text-align: left;
	font-size:1vw;
  	
}		


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: blue;
 
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  font-size:3vw;
  bordor
}

li a:hover {
  background-color: black;
}

<!-- Create two columns/boxes that floats next to each other -->
nav {
  float: left;
  width: 30%;
  height: 300px;
  background: black;
  padding: 20px;
}

<!-- Style the list inside the menu-->
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: black;
  height: 300px;
}

<!-- Clear floats after the columns-->
section::after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>


	</style>
  <meta charset="utf-8">
  <title>Video Game History</title>
</head>

<!-- Body begins-->
<body>

  <h1 style="font-size:4vw; text-align:center;text-shadow:.2em .2em .1em white;">Blip, Bloop: Console History <br>  and Video Games</h1>
 
<!-- This is where the paragraph one begins-->

  <p1> 

Video Games... the improvements the industry has made throughout the years have been nothing short but amazing. <br> <img "VGMain.jpg" alt="Bunch of games" width="500" height="220" float="left">   Do you know when the first gaming console was released for home use?  Did you know that gaming was first done by using what was essentially a super computer?  

</p1><br><br>

<p2> 

The Origins: Take a trip back in time when games were first invented. <br>
1980-1990: Did someone say Super Mario? <br>
<img "VGHist.jpg" alt="History of Games" width="500" height="220" float="left"> 
1990-2000: Wow, using 3D models for gaming! <br>
Gaming Today: No contest, greatest era of gaming 
</p2><br><br>

<audio id="threeoclock" controls preload="auto">
  <source src="jetfighter.mp3" type="audio/mp3">
  <source src="jetfighter.ogg" type="audio/ogg">
  <source src="jetfighter.webm" type="audio/webm">
  <p>Download <a href="jetfighter.mp3">"Jet Fighter"</a></p>
</audio>

<br><br>

<footer>
<ul>
  <li><a href="#home">The Origins</a></li>
  <li><a href="#news">1980s-1990s</a></li>
  <li><a href="#contact">1990s-2000</a></li>
  <li><a href="#about">Gaming Now</a></li>
  <li><a href="mailto:alberto.rivera.1@us.af.mil">Contact Me</a></li>
</ul>
</footer>
</body>
</html> 
